# SpringCloud

microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing-without-hystrix/: pom.xml
microservice-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/spring/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-factory/: .project
microservice-consumer-movie-feign-with-hystrix-factory/src/main/java/com/spring/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie-feign-with-hystrix-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/spring/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/spring/cloud/controller/: MovieController.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/spring/cloud/feign/: UserFeignClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties-custom/: pom.xml
microservice-consumer-movie-ribbon-properties-custom/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix2/: .project  pom.xml
microservice-consumer-movie-ribbon-with-hystrix3/: .project
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: .classpath  pom.xml
microservice-discovery-eureka-ha/: .classpath  .springBeans
microservice-hystrix-dashboard/: .classpath  .project  pom.xml
microservice-hystrix-turbine/: .project  .springBeans  pom.xml
microservice-hystrix-turbine2/: .classpath  .project
microservice-hystrix-turbine2/src/main/resources/: application.yml
microservice-hystrix-turbine3/: .project
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml  schema.sql
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml  data.sql
(+38 files in other folders)
